{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "vendors/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false
    },
    "//#docs:build": {
      "dependsOn": ["^build"],
      "outputs": ["docs/dist/**"]
    }
  }
}
